<h1 id="prometheus-soundpack-changes">Prometheus Soundpack Changes:</h1>
<h2 id="development-version">development version</h2>
<p>no entries so far ## Version 25.2.1 * Hopefully fixed more broken
stuff. My thanks to Kira Andrews for all her help in tracking down bugs.
* The repair sound should no longer play twice when you begin repairs on
a mining vehicle. * The notification sound for material packs should now
play even if there are more than one of them present. * Game change
notifications are no longer omitted from the output window. * Also
notification sounds have been added for holloween pumpkins, christmas
Bells, and chocolate boxes. * The word, input should no longer trigger
its sound when it shouldn’t. I’m still trying to track down why the
words wear, and remove play their sounds when they shouldn’t.</p>
<h2 id="version-24.10.1">Version 24.10.1</h2>
<ul>
<li>Hopefully fixed a lot of broken stuff. Including, but limited to the
teleportation and phasing sound mixups. In fact, that is primarily what
this release is. a bug fix release. Please let me know if anything is
still broken.</li>
<li>My thanks to the red breasted robin for helping me out with some new
room sounds, and the addition of a bunch of new helpful aliases. I guess
I owe him a big bag of bird seed or something. grins.</li>
</ul>
<h2 id="version-23.5.1">Version 23.5.1</h2>
<p>This update includes a lot of under the hood changes to allow me to
work more effectively on new sounds and features. Future releases will
also include some changes like these. Maybe you will notice some small
performance improvements, or new bugs that come up. I’m going to try for
smaller updates on a more regular basis with shorter update cycles.
Changes in this update: * Changed the version number to a system kind of
like the one NVDA uses, as I thought it would be easier to understand
for you guys, and easier for me to change each time. Seeing as it comes
out as, year.month.UpdateNumber * Introducing the sphelp alias. This
will be your goto destination for any help related to this soundpack. *
Replaced mushreader with a more modern plugin utilizing tolk or SAPI for
speech output. see ‘sphelp tts’ for more information. * Updated Channel
history plugin. See ‘sphelp channel_history’ for more information. *
Option to permanently store Channels and their order, including a
certain amount of messages. * Option to ignore certain channels. *
Enhanced keypad navigation for all directions, including: in, exit and
the up and down directions. See ‘sphelp keypad’. * Ftts now keeps its
state beyond restarts of MUSHclient. * Removed the hotkeys alias, Since
it’s no longer needed with the sphelp system. Please use ‘sphelp
hotkeys’, or ‘sphelp settings’ respectively. * Added information about
the output functions plugin. See ‘sphelp output’ * Added information
about soundpack internal aliases for faster game play. * And much, more
documentation. See ‘sphelp list’ for a full list of all available
help-files</p>
<h2 id="version-21.8.7">Version 21.8.7</h2>
<ul>
<li>Added a Commpipe filter for harvesting and the like. It is enabled
by default, but can be turned off if desired with Alt+Shift+H.</li>
<li>Added a feature that speaks the target of the sniper rifle in
addition to the click sound. It is off by default, but can be enabled
with, Alt+T.</li>
<li>Redesigned some of the sounds for the pearl diving activity in an
effort to make it more immersive.</li>
<li>Fixed charging and status display related sounds for vehicles.</li>
<li>Fixed the issue with the autoRetyping plugin, and pressing enter to
pick up all available artifacts. It should work fine now, even with that
plugin enabled.</li>
</ul>
<h2 id="version-21.8.6">Version 21.8.6</h2>
<ul>
<li>Added extra music files, in hopes of adding a bit more variety.</li>
<li>Added background ambiance for ocean ares.</li>
<li>Added sifting sounds.</li>
<li>fixed the issues with background ambiance on relics.</li>
<li>fixed the issue with corpse decay sounds not playing.</li>
<li>Fixed the room ambience for river areas on planets.</li>
</ul>
<h2 id="version-21.8.5">Version 21.8.5</h2>
<ul>
<li>Fixed the sounds for lifting doors.</li>
<li>Fixed the sounds for the returning of a mining vehicle into the
vehicle bay.</li>
<li>Added sounds for the berry machines.</li>
</ul>
<h2 id="version-21.8.4">Version 21.8.4</h2>
<ul>
<li>Finally fixed the room ambiance issues with the Obliterator now that
I own one, and thus, could do the necessary testing. This will hopefully
also fix other ship models setup the same way.</li>
<li>Added sounds for filling canteens with water.</li>
<li>Fixed the room ambience for the lake areas on planets.</li>
</ul>
<h2 id="version-21.8.3">Version 21.8.3</h2>
<ul>
<li>Added the capability to update the Soundpack with the spupdate
command from this version forward. The normal Executable installer will
stil continue to be made available at the usual link for first time
installs.</li>
<li>Added sounds for the Medkits. My thanks to George Rojas for helping
out with this, and contributing code to the updater program.</li>
<li>Moved the skill improvement sounds over from text triggers to
OOB.</li>
<li>Added sounds for the debris refinery on starships.</li>
<li>Changed phasing sounds slightly to make the background ambiance of
the old location stop as the phasing process begins, so it doesn’t sound
like the the character is still in the old location.</li>
<li>Groups of two or more creature corpses should no longer growl at
you.</li>
</ul>
<h2 id="version-21.8.2">Version 21.8.2</h2>
<ul>
<li>Added ambiance and door sounds for apartments and house areas.</li>
<li>changed the keystroke for hunger and thurst from alt+, to alt+.
since the old keystroke seemed to be conflicting with some of the
navigation keystrokes.</li>
<li>Added a hotkeys command. It sends a list of the soundpack hotkeys to
the output window. Useful if you need a quick reminder of the available
keystrokes.</li>
<li>Added a buffer for recently added news articles.</li>
<li>Added a buffer for HyperNet browser notifications. Things such as
new mail, forum posts, etcedra.</li>
<li>Fixed the sounds for sitting and standing respectively.</li>
</ul>
<h2 id="version-21.8.1">Version 21.8.1</h2>
<ul>
<li>turn off auto reconnect.</li>
<li>Ambience and door sounds except for apartments, and houses should
work correctly now.</li>
<li>added sounds for the drink mixer.</li>
<li>Added a pour sound for pouring liquid into a cup or mug.</li>
<li>Fixed the sounds for wearing and removing wearable items.</li>
<li>sinks, showers, and toilets now have sounds too.</li>
</ul>
<h2 id="version-21.8.0">Version 21.8.0</h2>
<ul>
<li>Krinnzenn started working as of this version.</li>
<li>Fixed a few regular sound triggers that didn’t seem to work.</li>
<li>Most importantly, implemented a function for processing out of band,
(OOB), messages that will ignore unknown messages rather than display
them.</li>
</ul>
<h2 id="version-21.7.1">Version 21.7.1</h2>
<ul>
<li>Fixed the sound trigger when a starship probe has been destroyed by
the derelict’s onboard security system.</li>
<li>Added Alt+Letter keys, so you can use both either the numpad keys or
the alternative letter keys.</li>
<li>Removed the old sound trigger for finishing power suppliers
recharging.</li>
<li>Added the sound trigger for receiving new hypermail.</li>
<li>Fixed the sound for powering up if it is complete and if it
fails.</li>
<li>Fixed the sound trigger for loading/removing cargo from/into the
storage room.</li>
</ul>
<h2 id="version-21.5.3">Version 21.5.3</h2>
<ul>
<li>Renamed the sound file for docking bays, so it can be triggered
playing correctly. Thanks to Marcus for pointing it out.</li>
<li>Fixed the sound trigger if a prevention field is in the sector. The
message was changed in the game.</li>
<li>Fixed the sound trigger if X-Loritan or alien creatures in the same
room with you and you look around. corpses of them will no longer
trigger that sound any more.</li>
<li>Fixed the sound triggers when X-Loritan and alien creatures kicks or
punches you.</li>
</ul>
<h2 id="version-21.5.2">Version 21.5.2</h2>
<ul>
<li>Changed some channel sounds. It’s now better, hopefully. Let me know
what you think</li>
<li>Added a sound when communications and teleporters are not working,
due to either out of communications range or it’s blocked.</li>
<li>Fixed the salvaging message trigger when preparing salvaged
things.</li>
<li>Added sounds when using the walk command.</li>
<li>Added sounds for sanitation droids.</li>
<li>Changed the message when a sector has a disruiption field. It’s now
announced by the starship’s computer.</li>
<li>Removed the ‘rdate’ alias, it is now within the version alias.</li>
</ul>
<h2 id="version-21.5.1">Version 21.5.1</h2>
<ul>
<li>Updated the sound trigger to hold someone and who’s getting be
hold.</li>
<li>Revamped the sound handling framework to make easier and improved
the performance, as well as all made settings should now be saved in the
configuration file too, hopefully.</li>
<li>Added a sound if a UTF Communications Officer informs on General
channel about of failed missions.</li>
<li>Added a sound for trying to fire weapons when being cloaked.</li>
<li>Changed behaviour of playing fighting sound in rooms only, and no
longer on any channels.</li>
<li>Added playing a random music when a mission is completed
successfully.</li>
<li>Fixed a stupid bug where the sound trigger for computer messages if
a target missed, was also triggering for all other computer messages
where the word “Miss” was in it.</li>
<li>Added a social sound for sneeze.</li>
<li>Added a toggle for the red alarm sounds in starships.</li>
<li>Updated the readme soundpack file.</li>
<li>Removed the sound for the ‘Uncensored Box’ channel due to hosts
removed that channel. The Chat channel is already an uncensored
one.</li>
<li>Removed the ability to toggle into the Autosay mode by the hotkey
Ctrl+Shift+A.</li>
<li>Removed the abilitity to force the client to repeat last entered
commands by Ctrl+R.</li>
<li>Fixed the sound trigger for ‘hmm’ social.</li>
<li>Added the ‘rdate’ command to display the release date of this
version.</li>
<li>Updated the soundpack readme file respectively.</li>
<li>Added the hotkey Ctrl+Shift+L for soundpack reloading if there’s
something going in a strange way. In some very rare situations it might
help, perhaps. If not, let me know.</li>
<li>Added a sound for a navigation prevention field in the sector.</li>
<li>Fixed a long-standing bug with playing of the salvaging sound twice.
Sorry for that, and thanks for pointing it out.</li>
<li>Removed self-voicing sounds. ## Version 21.8.7</li>
<li>Added a Commpipe filter for harvesting and the like. It is enabled
by default, but can be turned off if desired with Alt+Shift+H.</li>
<li>Added a feature that speaks the target of the sniper rifle in
addition to the click sound. It is off by default, but can be enabled
with, Alt+T.</li>
<li>Redesigned some of the sounds for the pearl diving activity in an
effort to make it more immersive.</li>
<li>Fixed charging and status display related sounds for vehicles.</li>
<li>Fixed the issue with the autoRetyping plugin, and pressing enter to
pick up all available artifacts. It should work fine now, even with that
plugin enabled.</li>
</ul>
<h2 id="version-21.8.6-1">Version 21.8.6</h2>
<ul>
<li>Added extra music files, in hopes of adding a bit more variety.</li>
<li>Added background ambiance for ocean ares.</li>
<li>Added sifting sounds.</li>
<li>fixed the issues with background ambiance on relics.</li>
<li>fixed the issue with corpse decay sounds not playing.</li>
<li>Fixed the room ambience for river areas on planets.</li>
</ul>
<h2 id="version-21.8.5-1">Version 21.8.5</h2>
<ul>
<li>Fixed the sounds for lifting doors.</li>
<li>Fixed the sounds for the returning of a mining vehicle into the
vehicle bay.</li>
<li>Added sounds for the berry machines.</li>
</ul>
<h2 id="version-21.8.4-1">Version 21.8.4</h2>
<ul>
<li>Finally fixed the room ambiance issues with the Obliterator now that
I own one, and thus, could do the necessary testing. This will hopefully
also fix other ship models setup the same way.</li>
<li>Added sounds for filling canteens with water.</li>
<li>Fixed the room ambience for the lake areas on planets.</li>
</ul>
<h2 id="version-21.8.3-1">Version 21.8.3</h2>
<ul>
<li>Added the capability to update the Soundpack with the spupdate
command from this version forward. The normal Executable installer will
stil continue to be made available at the usual link for first time
installs.</li>
<li>Added sounds for the Medkits. My thanks to George Rojas for helping
out with this, and contributing code to the updater program.</li>
<li>Moved the skill improvement sounds over from text triggers to
OOB.</li>
<li>Added sounds for the debris refinery on starships.</li>
<li>Changed phasing sounds slightly to make the background ambiance of
the old location stop as the phasing process begins, so it doesn’t sound
like the the character is still in the old location.</li>
<li>Groups of two or more creature corpses should no longer growl at
you.</li>
</ul>
<h2 id="version-21.8.2-1">Version 21.8.2</h2>
<ul>
<li>Added ambiance and door sounds for apartments and house areas.</li>
<li>changed the keystroke for hunger and thurst from alt+, to alt+.
since the old keystroke seemed to be conflicting with some of the
navigation keystrokes.</li>
<li>Added a hotkeys command. It sends a list of the soundpack hotkeys to
the output window. Useful if you need a quick reminder of the available
keystrokes.</li>
<li>Added a buffer for recently added news articles.</li>
<li>Added a buffer for HyperNet browser notifications. Things such as
new mail, forum posts, etcedra.</li>
<li>Fixed the sounds for sitting and standing respectively.</li>
</ul>
<h2 id="version-21.8.1-1">Version 21.8.1</h2>
<ul>
<li>turn off auto reconnect.</li>
<li>Ambience and door sounds except for apartments, and houses should
work correctly now.</li>
<li>added sounds for the drink mixer.</li>
<li>Added a pour sound for pouring liquid into a cup or mug.</li>
<li>Fixed the sounds for wearing and removing wearable items.</li>
<li>sinks, showers, and toilets now have sounds too.</li>
</ul>
<h2 id="version-21.8.0-1">Version 21.8.0</h2>
<ul>
<li>Krinnzenn started working as of this version.</li>
<li>Fixed a few regular sound triggers that didn’t seem to work.</li>
<li>Most importantly, implemented a function for processing out of band,
(OOB), messages that will ignore unknown messages rather than display
them.</li>
</ul>
<h2 id="version-21.7.1-1">Version 21.7.1</h2>
<ul>
<li>Fixed the sound trigger when a starship probe has been destroyed by
the derelict’s onboard security system.</li>
<li>Added Alt+Letter keys, so you can use both either the numpad keys or
the alternative letter keys.</li>
<li>Removed the old sound trigger for finishing power suppliers
recharging.</li>
<li>Added the sound trigger for receiving new hypermail.</li>
<li>Fixed the sound for powering up if it is complete and if it
fails.</li>
<li>Fixed the sound trigger for loading/removing cargo from/into the
storage room.</li>
</ul>
<h2 id="version-21.5.3-1">Version 21.5.3</h2>
<ul>
<li>Renamed the sound file for docking bays, so it can be triggered
playing correctly. Thanks to Marcus for pointing it out.</li>
<li>Fixed the sound trigger if a prevention field is in the sector. The
message was changed in the game.</li>
<li>Fixed the sound trigger if X-Loritan or alien creatures in the same
room with you and you look around. corpses of them will no longer
trigger that sound any more.</li>
<li>Fixed the sound triggers when X-Loritan and alien creatures kicks or
punches you.</li>
</ul>
<h2 id="version-21.5.2-1">Version 21.5.2</h2>
<ul>
<li>Changed some channel sounds. It’s now better, hopefully. Let me know
what you think</li>
<li>Added a sound when communications and teleporters are not working,
due to either out of communications range or it’s blocked.</li>
<li>Fixed the salvaging message trigger when preparing salvaged
things.</li>
<li>Added sounds when using the walk command.</li>
<li>Added sounds for sanitation droids.</li>
<li>Changed the message when a sector has a disruiption field. It’s now
announced by the starship’s computer.</li>
<li>Removed the ‘rdate’ alias, it is now within the version alias.</li>
</ul>
<h2 id="version-21.5.1-1">Version 21.5.1</h2>
<ul>
<li>Updated the sound trigger to hold someone and who’s getting be
hold.</li>
<li>Revamped the sound handling framework to make easier and improved
the performance, as well as all made settings should now be saved in the
configuration file too, hopefully.</li>
<li>Added a sound if a UTF Communications Officer informs on General
channel about of failed missions.</li>
<li>Added a sound for trying to fire weapons when being cloaked.</li>
<li>Changed behaviour of playing fighting sound in rooms only, and no
longer on any channels.</li>
<li>Added playing a random music when a mission is completed
successfully.</li>
<li>Fixed a stupid bug where the sound trigger for computer messages if
a target missed, was also triggering for all other computer messages
where the word “Miss” was in it.</li>
<li>Added a social sound for sneeze.</li>
<li>Added a toggle for the red alarm sounds in starships.</li>
<li>Updated the readme soundpack file.</li>
<li>Removed the sound for the ‘Uncensored Box’ channel due to hosts
removed that channel. The Chat channel is already an uncensored
one.</li>
<li>Removed the ability to toggle into the Autosay mode by the hotkey
Ctrl+Shift+A.</li>
<li>Removed the abilitity to force the client to repeat last entered
commands by Ctrl+R.</li>
<li>Fixed the sound trigger for ‘hmm’ social.</li>
<li>Added the ‘rdate’ command to display the release date of this
version.</li>
<li>Updated the soundpack readme file respectively.</li>
<li>Added the hotkey Ctrl+Shift+L for soundpack reloading if there’s
something going in a strange way. In some very rare situations it might
help, perhaps. If not, let me know.</li>
<li>Added a sound for a navigation prevention field in the sector.</li>
<li>Fixed a long-standing bug with playing of the salvaging sound twice.
Sorry for that, and thanks for pointing it out.</li>
<li>Removed self-voicing sounds.</li>
</ul>
